<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Book shop App</title>
    <h1>Book shop</h1> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <!--Math book-->
    <!-- <div id="app"></div>
    <h7>Subject: Math</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £10</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Math image.jpg" alt="Math book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->

    <!--Science book-->
    <!-- <div id="app"></div>
    <h7>Subject: Science</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £5</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Science image.jpg" alt="Science book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--English book-->
    <!-- <div id="app"></div>
    <h7>Subject: English</h7><br>
        <h7>Location: London</h7> <br>
            <h7>Price: £10</h7><br>
                <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/English image.jpg" alt="English book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--French book-->
    <!-- <div id="app"></div>
    <h7>Subject: French</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £7</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/French image.jpeg" alt="French book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--Spanish book-->
    <!-- <div id="app"></div>
    <h7>Subject: Spanish</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £7</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Spanish image.png" alt="Spanish book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--German book-->
    <!-- <div id="app"></div>
    <h7>Subject: German</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £5</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/German image.jpg" alt="German book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--Crimonology book-->
    <!-- <div id="app"></div>
    <h7>Subject: Criminology</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £7</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Criminology image.jpeg" alt="Criminology book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--Computer Science book-->
    <!-- <div id="app"></div>
    <h7>Subject: Computer Science</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £15</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Computer science image.jpeg" alt="Computer science book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->


    <!--Business book-->
    <!-- <div id="app"></div>
    <h7>Subject: Business</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £10</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Business image.jpeg" alt="Business book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button>
 -->

    <!--Economics book-->
    <div id="app"></div>
    <!-- <h7>Subject: Economics</h7><br>
    <h7>Location: London</h7> <br>
    <h7>Price: £5</h7><br>
    <h7>Spaces left: 5 spaces</h7><br>
    <img src="images/Economic image.jpeg" alt="Economic book image" width="100" height="100"><br>
    <button>
    <h4>Remove</h4>
    </button> -->

    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
